// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 596}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 110}";
		};
	};
	172754BD107597F200D0347B /* Unit Tests */ = {
		activeExec = 0;
	};
	1727560D10759EEA00D0347B /* Embed MacRuby */ = {
		activeExec = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 307A755E108123D000228A15 /* TheSafe */;
		activeSDKPreference = macosx10.6;
		activeTarget = 8D1107260486CEB800E47090 /* TheSafe */;
		addToTargets = (
			8D1107260486CEB800E47090 /* TheSafe */,
		);
		codeSenseManager = 307A7574108123DB00228A15 /* Code sense */;
		executables = (
			307A755E108123D000228A15 /* TheSafe */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					567,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 276987223;
			PBXWorkspaceStateSaveDate = 276987223;
		};
		perUserProjectItems = {
			3057D5C810827D5A0042C968 /* PBXTextBookmark */ = 3057D5C810827D5A0042C968 /* PBXTextBookmark */;
			3057D5CB10827E540042C968 /* PBXTextBookmark */ = 3057D5CB10827E540042C968 /* PBXTextBookmark */;
			3057D5CC10827E570042C968 /* PBXTextBookmark */ = 3057D5CC10827E570042C968 /* PBXTextBookmark */;
			3057D5DA10827F5D0042C968 /* PBXTextBookmark */ = 3057D5DA10827F5D0042C968 /* PBXTextBookmark */;
			3057D5DC1082801A0042C968 /* PBXTextBookmark */ = 3057D5DC1082801A0042C968 /* PBXTextBookmark */;
			3057D5DE108280210042C968 /* PBXTextBookmark */ = 3057D5DE108280210042C968 /* PBXTextBookmark */;
			3057D5DF108280E10042C968 /* PBXTextBookmark */ = 3057D5DF108280E10042C968 /* PBXTextBookmark */;
			3057D5E91082818D0042C968 /* PBXTextBookmark */ = 3057D5E91082818D0042C968 /* PBXTextBookmark */;
			3057D5EA1082818D0042C968 /* PBXTextBookmark */ = 3057D5EA1082818D0042C968 /* PBXTextBookmark */;
			3057D5EC1082818D0042C968 /* PBXTextBookmark */ = 3057D5EC1082818D0042C968 /* PBXTextBookmark */;
			3057D5EE1082820C0042C968 /* PBXTextBookmark */ = 3057D5EE1082820C0042C968 /* PBXTextBookmark */;
			3057D5EF1082820C0042C968 /* PBXTextBookmark */ = 3057D5EF1082820C0042C968 /* PBXTextBookmark */;
			3057D5F01082820C0042C968 /* PBXTextBookmark */ = 3057D5F01082820C0042C968 /* PBXTextBookmark */;
			3057D5F11082820E0042C968 /* PBXTextBookmark */ = 3057D5F11082820E0042C968 /* PBXTextBookmark */;
			3057D5F41082821C0042C968 /* PBXTextBookmark */ = 3057D5F41082821C0042C968 /* PBXTextBookmark */;
			3057D5F51082821D0042C968 /* PBXTextBookmark */ = 3057D5F51082821D0042C968 /* PBXTextBookmark */;
			3057D5F91082823D0042C968 /* PBXTextBookmark */ = 3057D5F91082823D0042C968 /* PBXTextBookmark */;
			3057D5FD108282E70042C968 /* PBXTextBookmark */ = 3057D5FD108282E70042C968 /* PBXTextBookmark */;
			3057D5FE108283010042C968 /* PBXTextBookmark */ = 3057D5FE108283010042C968 /* PBXTextBookmark */;
			3057D601108283150042C968 /* PBXTextBookmark */ = 3057D601108283150042C968 /* PBXTextBookmark */;
			3057D602108283150042C968 /* PBXTextBookmark */ = 3057D602108283150042C968 /* PBXTextBookmark */;
			3057D6041082833C0042C968 /* PBXTextBookmark */ = 3057D6041082833C0042C968 /* PBXTextBookmark */;
			3057D607108283950042C968 /* PBXTextBookmark */ = 3057D607108283950042C968 /* PBXTextBookmark */;
			307A759C10812BA900228A15 = 307A759C10812BA900228A15 /* PBXTextBookmark */;
			307A75AF1081354E00228A15 = 307A75AF1081354E00228A15 /* PlistBookmark */;
			307A7634108144A400228A15 = 307A7634108144A400228A15 /* PBXBookmark */;
			307A76A6108155EF00228A15 = 307A76A6108155EF00228A15 /* PBXTextBookmark */;
			30A5CC9C10817861006D1BBD = 30A5CC9C10817861006D1BBD /* PBXTextBookmark */;
			30A5CCAE10817E23006D1BBD = 30A5CCAE10817E23006D1BBD /* PBXTextBookmark */;
		};
		sourceControlManager = 307A7573108123DB00228A15 /* Source Control */;
		userBuildSettings = {
		};
	};
	3057D5C810827D5A0042C968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 307A7575108127E500228A15 /* gem_window_controller.rb */;
		name = "gem_window_controller.rb: 23";
		rLen = 0;
		rLoc = 691;
		rType = 0;
		vrLen = 488;
		vrLoc = 377;
	};
	3057D5CB10827E540042C968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 307A7575108127E500228A15 /* gem_window_controller.rb */;
		name = "gem_window_controller.rb: 129";
		rLen = 0;
		rLoc = 3068;
		rType = 0;
		vrLen = 1032;
		vrLoc = 1895;
	};
	3057D5CC10827E570042C968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 307A7575108127E500228A15 /* gem_window_controller.rb */;
		name = "gem_window_controller.rb: 129";
		rLen = 0;
		rLoc = 3068;
		rType = 0;
		vrLen = 1032;
		vrLoc = 1895;
	};
	3057D5DA10827F5D0042C968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 307A7575108127E500228A15 /* gem_window_controller.rb */;
		name = "gem_window_controller.rb: 130";
		rLen = 0;
		rLoc = 3068;
		rType = 0;
		vrLen = 983;
		vrLoc = 1802;
	};
	3057D5DC1082801A0042C968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 307A7575108127E500228A15 /* gem_window_controller.rb */;
		name = "gem_window_controller.rb: 74";
		rLen = 0;
		rLoc = 1722;
		rType = 0;
		vrLen = 412;
		vrLoc = 1484;
	};
	3057D5DE108280210042C968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 307A7575108127E500228A15 /* gem_window_controller.rb */;
		name = "gem_window_controller.rb: 74";
		rLen = 0;
		rLoc = 1722;
		rType = 0;
		vrLen = 716;
		vrLoc = 1341;
	};
	3057D5DF108280E10042C968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 307A7575108127E500228A15 /* gem_window_controller.rb */;
		name = "gem_window_controller.rb: 85";
		rLen = 0;
		rLoc = 1765;
		rType = 0;
		vrLen = 720;
		vrLoc = 1341;
	};
	3057D5E91082818D0042C968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 307A7575108127E500228A15 /* gem_window_controller.rb */;
		name = "gem_window_controller.rb: 85";
		rLen = 0;
		rLoc = 1765;
		rType = 0;
		vrLen = 1005;
		vrLoc = 2113;
	};
	3057D5EA1082818D0042C968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3057D5EB1082818D0042C968 /* RGutsController.rb */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	3057D5EB1082818D0042C968 /* RGutsController.rb */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.ruby;
		name = RGutsController.rb;
		path = /Users/hungerandthirst/Code/Cocoa/RGutsSnow/RGutsController.rb;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 976}}";
			sepNavSelRange = "{828, 180}";
			sepNavVisRange = "{324, 689}";
		};
	};
	3057D5EC1082818D0042C968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3057D5ED1082818D0042C968 /* RGutsController.rb */;
		name = "RGutsController.rb: 51";
		rLen = 180;
		rLoc = 828;
		rType = 0;
		vrLen = 689;
		vrLoc = 324;
	};
	3057D5ED1082818D0042C968 /* RGutsController.rb */ = {
		isa = PBXFileReference;
		name = RGutsController.rb;
		path = /Users/hungerandthirst/Code/Cocoa/RGutsSnow/RGutsController.rb;
		sourceTree = "<absolute>";
	};
	3057D5EE1082820C0042C968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3057D5EB1082818D0042C968 /* RGutsController.rb */;
		name = "RGutsController.rb: 51";
		rLen = 180;
		rLoc = 828;
		rType = 0;
		vrLen = 689;
		vrLoc = 324;
	};
	3057D5EF1082820C0042C968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 307A7575108127E500228A15 /* gem_window_controller.rb */;
		name = "gem_window_controller.rb: 85";
		rLen = 0;
		rLoc = 1765;
		rType = 0;
		vrLen = 1005;
		vrLoc = 2113;
	};
	3057D5F01082820C0042C968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 307A7575108127E500228A15 /* gem_window_controller.rb */;
		name = "gem_window_controller.rb: 19";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 882;
		vrLoc = 0;
	};
	3057D5F11082820E0042C968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 307A7575108127E500228A15 /* gem_window_controller.rb */;
		name = "gem_window_controller.rb: 19";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 882;
		vrLoc = 0;
	};
	3057D5F41082821C0042C968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 307A7575108127E500228A15 /* gem_window_controller.rb */;
		name = "gem_window_controller.rb: 19";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 832;
		vrLoc = 0;
	};
	3057D5F51082821D0042C968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 307A7575108127E500228A15 /* gem_window_controller.rb */;
		name = "gem_window_controller.rb: 19";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 832;
		vrLoc = 0;
	};
	3057D5F91082823D0042C968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 307A7575108127E500228A15 /* gem_window_controller.rb */;
		name = "gem_window_controller.rb: 19";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 828;
		vrLoc = 0;
	};
	3057D5FD108282E70042C968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 307A7575108127E500228A15 /* gem_window_controller.rb */;
		name = "gem_window_controller.rb: 101";
		rLen = 0;
		rLoc = 2027;
		rType = 0;
		vrLen = 474;
		vrLoc = 1806;
	};
	3057D5FE108283010042C968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 307A7575108127E500228A15 /* gem_window_controller.rb */;
		name = "gem_window_controller.rb: 118";
		rLen = 0;
		rLoc = 2617;
		rType = 0;
		vrLen = 1031;
		vrLoc = 1819;
	};
	3057D601108283150042C968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 307A7575108127E500228A15 /* gem_window_controller.rb */;
		name = "gem_window_controller.rb: 118";
		rLen = 0;
		rLoc = 2617;
		rType = 0;
		vrLen = 986;
		vrLoc = 1819;
	};
	3057D602108283150042C968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 307A7575108127E500228A15 /* gem_window_controller.rb */;
		name = "gem_window_controller.rb: 118";
		rLen = 0;
		rLoc = 2617;
		rType = 0;
		vrLen = 986;
		vrLoc = 1819;
	};
	3057D6041082833C0042C968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 307A7575108127E500228A15 /* gem_window_controller.rb */;
		name = "gem_window_controller.rb: 118";
		rLen = 0;
		rLoc = 2617;
		rType = 0;
		vrLen = 682;
		vrLoc = 1819;
	};
	3057D607108283950042C968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 307A7575108127E500228A15 /* gem_window_controller.rb */;
		name = "gem_window_controller.rb: 114";
		rLen = 0;
		rLoc = 2593;
		rType = 0;
		vrLen = 921;
		vrLoc = 1760;
	};
	307A755E108123D000228A15 /* TheSafe */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TheSafe;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	307A7573108123DB00228A15 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	307A7574108123DB00228A15 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	307A7575108127E500228A15 /* gem_window_controller.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 2400}}";
			sepNavSelRange = "{2593, 0}";
			sepNavVisRange = "{1760, 921}";
		};
	};
	307A759C10812BA900228A15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 110;
		vrLoc = 0;
	};
	307A75AD1081332900228A15 /* gem.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 335}}";
			sepNavSelRange = "{313, 0}";
			sepNavVisRange = "{0, 355}";
		};
	};
	307A75AF1081354E00228A15 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = /Users/hungerandthirst/Code/Cocoa/GemManage/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	307A7634108144A400228A15 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 307A759410812B9900228A15 /* ruby.icns */;
	};
	307A76A6108155EF00228A15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 307A75AD1081332900228A15 /* gem.rb */;
		name = "gem.rb: 16";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	30A5CC9C10817861006D1BBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 307A7575108127E500228A15 /* gem_window_controller.rb */;
		name = "gem_window_controller.rb: 23";
		rLen = 0;
		rLoc = 691;
		rType = 0;
		vrLen = 488;
		vrLoc = 377;
	};
	30A5CCAE10817E23006D1BBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 307A7575108127E500228A15 /* gem_window_controller.rb */;
		name = "gem_window_controller.rb: 23";
		rLen = 0;
		rLoc = 691;
		rType = 0;
		vrLen = 893;
		vrLoc = 350;
	};
	8D1107260486CEB800E47090 /* TheSafe */ = {
		activeExec = 0;
		executables = (
			307A755E108123D000228A15 /* TheSafe */,
		);
	};
}
