// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 596}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 110}";
		};
	};
	172754BD107597F200D0347B /* Unit Tests */ = {
		activeExec = 0;
	};
	1727560D10759EEA00D0347B /* Embed MacRuby */ = {
		activeExec = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 307A755E108123D000228A15 /* TheSafe */;
		activeSDKPreference = macosx10.6;
		activeTarget = 8D1107260486CEB800E47090 /* TheSafe */;
		addToTargets = (
			8D1107260486CEB800E47090 /* TheSafe */,
		);
		codeSenseManager = 307A7574108123DB00228A15 /* Code sense */;
		executables = (
			307A755E108123D000228A15 /* TheSafe */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					567,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 276993230;
			PBXWorkspaceStateSaveDate = 276993230;
		};
		perUserProjectItems = {
			3057D5C810827D5A0042C968 = 3057D5C810827D5A0042C968 /* PBXTextBookmark */;
			3057D5CB10827E540042C968 = 3057D5CB10827E540042C968 /* PBXTextBookmark */;
			3057D5CC10827E570042C968 = 3057D5CC10827E570042C968 /* PBXTextBookmark */;
			3057D5DA10827F5D0042C968 = 3057D5DA10827F5D0042C968 /* PBXTextBookmark */;
			3057D5DC1082801A0042C968 = 3057D5DC1082801A0042C968 /* PBXTextBookmark */;
			3057D5DE108280210042C968 = 3057D5DE108280210042C968 /* PBXTextBookmark */;
			3057D5DF108280E10042C968 = 3057D5DF108280E10042C968 /* PBXTextBookmark */;
			3057D5E91082818D0042C968 = 3057D5E91082818D0042C968 /* PBXTextBookmark */;
			3057D5EA1082818D0042C968 = 3057D5EA1082818D0042C968 /* PBXTextBookmark */;
			3057D5EC1082818D0042C968 = 3057D5EC1082818D0042C968 /* PBXTextBookmark */;
			3057D5EE1082820C0042C968 = 3057D5EE1082820C0042C968 /* PBXTextBookmark */;
			3057D5EF1082820C0042C968 = 3057D5EF1082820C0042C968 /* PBXTextBookmark */;
			3057D5F01082820C0042C968 = 3057D5F01082820C0042C968 /* PBXTextBookmark */;
			3057D5F11082820E0042C968 = 3057D5F11082820E0042C968 /* PBXTextBookmark */;
			3057D5F41082821C0042C968 = 3057D5F41082821C0042C968 /* PBXTextBookmark */;
			3057D5F51082821D0042C968 = 3057D5F51082821D0042C968 /* PBXTextBookmark */;
			3057D5F91082823D0042C968 = 3057D5F91082823D0042C968 /* PBXTextBookmark */;
			3057D5FD108282E70042C968 = 3057D5FD108282E70042C968 /* PBXTextBookmark */;
			3057D5FE108283010042C968 = 3057D5FE108283010042C968 /* PBXTextBookmark */;
			3057D601108283150042C968 = 3057D601108283150042C968 /* PBXTextBookmark */;
			3057D602108283150042C968 = 3057D602108283150042C968 /* PBXTextBookmark */;
			3057D6041082833C0042C968 = 3057D6041082833C0042C968 /* PBXTextBookmark */;
			3057D607108283950042C968 = 3057D607108283950042C968 /* PBXTextBookmark */;
			3057D60A108283F70042C968 = 3057D60A108283F70042C968 /* PBXTextBookmark */;
			3057D60B108283F70042C968 = 3057D60B108283F70042C968 /* PBXTextBookmark */;
			3057D60C108283F70042C968 = 3057D60C108283F70042C968 /* PBXTextBookmark */;
			3057D61A108288830042C968 = 3057D61A108288830042C968 /* PBXTextBookmark */;
			3057D61C108288830042C968 = 3057D61C108288830042C968 /* PBXTextBookmark */;
			3057D61D108288830042C968 = 3057D61D108288830042C968 /* PBXTextBookmark */;
			3057D61E108288830042C968 = 3057D61E108288830042C968 /* PBXTextBookmark */;
			3057D61F108288830042C968 = 3057D61F108288830042C968 /* PBXTextBookmark */;
			3057D620108288860042C968 = 3057D620108288860042C968 /* PBXTextBookmark */;
			3057D622108288950042C968 = 3057D622108288950042C968 /* PBXTextBookmark */;
			3057D623108288A90042C968 = 3057D623108288A90042C968 /* PBXTextBookmark */;
			3057D628108288DB0042C968 = 3057D628108288DB0042C968 /* PBXTextBookmark */;
			3057D629108288DB0042C968 = 3057D629108288DB0042C968 /* PBXTextBookmark */;
			3057D62A108288DD0042C968 = 3057D62A108288DD0042C968 /* PBXTextBookmark */;
			3057D62C108289220042C968 = 3057D62C108289220042C968 /* PBXTextBookmark */;
			3057D62F108289310042C968 = 3057D62F108289310042C968 /* PBXTextBookmark */;
			3057D630108289310042C968 = 3057D630108289310042C968 /* PBXTextBookmark */;
			3057D631108289310042C968 = 3057D631108289310042C968 /* PBXTextBookmark */;
			3057D632108289330042C968 = 3057D632108289330042C968 /* PBXTextBookmark */;
			3057D6341082894E0042C968 = 3057D6341082894E0042C968 /* PBXTextBookmark */;
			3057D6351082894E0042C968 = 3057D6351082894E0042C968 /* PBXTextBookmark */;
			3057D636108289550042C968 = 3057D636108289550042C968 /* PBXTextBookmark */;
			3057D637108289550042C968 = 3057D637108289550042C968 /* PBXTextBookmark */;
			3057D638108289550042C968 = 3057D638108289550042C968 /* PBXTextBookmark */;
			3057D63B10828A7B0042C968 = 3057D63B10828A7B0042C968 /* PBXTextBookmark */;
			3057D63C10828A7B0042C968 = 3057D63C10828A7B0042C968 /* PBXTextBookmark */;
			3057D63D10828A7B0042C968 = 3057D63D10828A7B0042C968 /* PBXTextBookmark */;
			3057D63E10828A7B0042C968 = 3057D63E10828A7B0042C968 /* PBXTextBookmark */;
			3057D63F10828A7E0042C968 = 3057D63F10828A7E0042C968 /* PBXTextBookmark */;
			3057D64510828AA30042C968 = 3057D64510828AA30042C968 /* PBXTextBookmark */;
			3057D64910828AC40042C968 = 3057D64910828AC40042C968 /* PBXTextBookmark */;
			3057D64D10828B1F0042C968 = 3057D64D10828B1F0042C968 /* PBXTextBookmark */;
			3057D65110828B440042C968 = 3057D65110828B440042C968 /* PBXTextBookmark */;
			3057D65310828B4B0042C968 = 3057D65310828B4B0042C968 /* PBXTextBookmark */;
			3057D65610828C670042C968 = 3057D65610828C670042C968 /* PBXTextBookmark */;
			3057D65710828C670042C968 = 3057D65710828C670042C968 /* PBXTextBookmark */;
			3057D65810828C750042C968 = 3057D65810828C750042C968 /* PBXTextBookmark */;
			3057D65910828C750042C968 = 3057D65910828C750042C968 /* PBXTextBookmark */;
			3057D65A10828C750042C968 = 3057D65A10828C750042C968 /* PBXTextBookmark */;
			3057D65B10828C750042C968 = 3057D65B10828C750042C968 /* PBXTextBookmark */;
			3057D65C10828C760042C968 = 3057D65C10828C760042C968 /* PBXTextBookmark */;
			3057D65D10828C760042C968 = 3057D65D10828C760042C968 /* PBXTextBookmark */;
			3057D65E10828C870042C968 = 3057D65E10828C870042C968 /* PBXTextBookmark */;
			3057D65F10828C8B0042C968 = 3057D65F10828C8B0042C968 /* PBXTextBookmark */;
			3057D663108293A80042C968 = 3057D663108293A80042C968 /* PBXTextBookmark */;
			307A759C10812BA900228A15 = 307A759C10812BA900228A15 /* PBXTextBookmark */;
			307A75AF1081354E00228A15 = 307A75AF1081354E00228A15 /* PlistBookmark */;
			307A7634108144A400228A15 = 307A7634108144A400228A15 /* PBXBookmark */;
			307A76A6108155EF00228A15 = 307A76A6108155EF00228A15 /* PBXTextBookmark */;
			30A5CC9C10817861006D1BBD = 30A5CC9C10817861006D1BBD /* PBXTextBookmark */;
			30A5CCAE10817E23006D1BBD = 30A5CCAE10817E23006D1BBD /* PBXTextBookmark */;
			30FF495F108294D400C04D27 /* PBXTextBookmark */ = 30FF495F108294D400C04D27 /* PBXTextBookmark */;
			30FF4960108294D400C04D27 /* PBXTextBookmark */ = 30FF4960108294D400C04D27 /* PBXTextBookmark */;
			30FF4963108294D800C04D27 /* PBXTextBookmark */ = 30FF4963108294D800C04D27 /* PBXTextBookmark */;
			30FF4964108294DF00C04D27 /* PBXTextBookmark */ = 30FF4964108294DF00C04D27 /* PBXTextBookmark */;
			30FF49701082956200C04D27 /* PBXTextBookmark */ = 30FF49701082956200C04D27 /* PBXTextBookmark */;
			30FF49711082956800C04D27 /* PBXTextBookmark */ = 30FF49711082956800C04D27 /* PBXTextBookmark */;
			30FF49741082960100C04D27 /* PBXTextBookmark */ = 30FF49741082960100C04D27 /* PBXTextBookmark */;
			30FF49751082960300C04D27 /* PBXTextBookmark */ = 30FF49751082960300C04D27 /* PBXTextBookmark */;
			30FF497B1082964000C04D27 /* PBXTextBookmark */ = 30FF497B1082964000C04D27 /* PBXTextBookmark */;
			30FF49811082967100C04D27 /* PBXTextBookmark */ = 30FF49811082967100C04D27 /* PBXTextBookmark */;
			30FF49851082981B00C04D27 /* PBXTextBookmark */ = 30FF49851082981B00C04D27 /* PBXTextBookmark */;
			30FF49881082982800C04D27 /* PBXTextBookmark */ = 30FF49881082982800C04D27 /* PBXTextBookmark */;
			30FF49891082982800C04D27 /* PBXTextBookmark */ = 30FF49891082982800C04D27 /* PBXTextBookmark */;
			30FF498A1082982800C04D27 /* PBXTextBookmark */ = 30FF498A1082982800C04D27 /* PBXTextBookmark */;
			30FF498B1082982800C04D27 /* PBXTextBookmark */ = 30FF498B1082982800C04D27 /* PBXTextBookmark */;
			30FF498C1082982900C04D27 /* PBXTextBookmark */ = 30FF498C1082982900C04D27 /* PBXTextBookmark */;
			30FF498E1082984400C04D27 /* PBXTextBookmark */ = 30FF498E1082984400C04D27 /* PBXTextBookmark */;
			30FF498F1082984400C04D27 /* PBXTextBookmark */ = 30FF498F1082984400C04D27 /* PBXTextBookmark */;
			30FF49901082984800C04D27 /* PBXTextBookmark */ = 30FF49901082984800C04D27 /* PBXTextBookmark */;
			30FF49911082984800C04D27 /* PBXTextBookmark */ = 30FF49911082984800C04D27 /* PBXTextBookmark */;
			30FF49921082984800C04D27 /* PBXTextBookmark */ = 30FF49921082984800C04D27 /* PBXTextBookmark */;
			30FF4995108298E400C04D27 /* PBXTextBookmark */ = 30FF4995108298E400C04D27 /* PBXTextBookmark */;
			30FF4996108298E400C04D27 /* PBXTextBookmark */ = 30FF4996108298E400C04D27 /* PBXTextBookmark */;
			30FF499B108298FF00C04D27 /* PBXTextBookmark */ = 30FF499B108298FF00C04D27 /* PBXTextBookmark */;
			30FF499C108298FF00C04D27 /* PBXTextBookmark */ = 30FF499C108298FF00C04D27 /* PBXTextBookmark */;
			30FF499D108298FF00C04D27 /* PBXTextBookmark */ = 30FF499D108298FF00C04D27 /* PBXTextBookmark */;
		};
		sourceControlManager = 307A7573108123DB00228A15 /* Source Control */;
		userBuildSettings = {
		};
	};
	3057D5C810827D5A0042C968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 307A7575108127E500228A15 /* gem_window_controller.rb */;
		name = "gem_window_controller.rb: 23";
		rLen = 0;
		rLoc = 696;
		rType = 0;
		vrLen = 488;
		vrLoc = 377;
	};
	3057D5CB10827E540042C968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 307A7575108127E500228A15 /* gem_window_controller.rb */;
		name = "gem_window_controller.rb: 129";
		rLen = 0;
		rLoc = 2968;
		rType = 0;
		vrLen = 1032;
		vrLoc = 1895;
	};
	3057D5CC10827E570042C968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 307A7575108127E500228A15 /* gem_window_controller.rb */;
		name = "gem_window_controller.rb: 129";
		rLen = 0;
		rLoc = 2968;
		rType = 0;
		vrLen = 1032;
		vrLoc = 1895;
	};
	3057D5DA10827F5D0042C968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 307A7575108127E500228A15 /* gem_window_controller.rb */;
		name = "gem_window_controller.rb: 130";
		rLen = 0;
		rLoc = 2968;
		rType = 0;
		vrLen = 983;
		vrLoc = 1802;
	};
	3057D5DC1082801A0042C968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 307A7575108127E500228A15 /* gem_window_controller.rb */;
		name = "gem_window_controller.rb: 74";
		rLen = 0;
		rLoc = 1613;
		rType = 0;
		vrLen = 412;
		vrLoc = 1484;
	};
	3057D5DE108280210042C968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 307A7575108127E500228A15 /* gem_window_controller.rb */;
		name = "gem_window_controller.rb: 74";
		rLen = 0;
		rLoc = 1613;
		rType = 0;
		vrLen = 716;
		vrLoc = 1341;
	};
	3057D5DF108280E10042C968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 307A7575108127E500228A15 /* gem_window_controller.rb */;
		name = "gem_window_controller.rb: 85";
		rLen = 0;
		rLoc = 1656;
		rType = 0;
		vrLen = 720;
		vrLoc = 1341;
	};
	3057D5E91082818D0042C968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 307A7575108127E500228A15 /* gem_window_controller.rb */;
		name = "gem_window_controller.rb: 85";
		rLen = 0;
		rLoc = 1656;
		rType = 0;
		vrLen = 1005;
		vrLoc = 2113;
	};
	3057D5EA1082818D0042C968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3057D5EB1082818D0042C968 /* RGutsController.rb */;
		rLen = 0;
		rLoc = 9223372036854775808;
		rType = 0;
	};
	3057D5EB1082818D0042C968 /* RGutsController.rb */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.ruby;
		name = RGutsController.rb;
		path = /Users/hungerandthirst/Code/Cocoa/RGutsSnow/RGutsController.rb;
		sourceTree = "<absolute>";
	};
	3057D5EC1082818D0042C968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3057D5ED1082818D0042C968 /* RGutsController.rb */;
		name = "RGutsController.rb: 51";
		rLen = 180;
		rLoc = 828;
		rType = 0;
		vrLen = 689;
		vrLoc = 324;
	};
	3057D5ED1082818D0042C968 /* RGutsController.rb */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.ruby;
		name = RGutsController.rb;
		path = /Users/hungerandthirst/Code/Cocoa/RGutsSnow/RGutsController.rb;
		sourceTree = "<absolute>";
	};
	3057D5EE1082820C0042C968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3057D5EB1082818D0042C968 /* RGutsController.rb */;
		name = "RGutsController.rb: 51";
		rLen = 180;
		rLoc = 828;
		rType = 0;
		vrLen = 689;
		vrLoc = 324;
	};
	3057D5EF1082820C0042C968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 307A7575108127E500228A15 /* gem_window_controller.rb */;
		name = "gem_window_controller.rb: 85";
		rLen = 0;
		rLoc = 1656;
		rType = 0;
		vrLen = 1005;
		vrLoc = 2113;
	};
	3057D5F01082820C0042C968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 307A7575108127E500228A15 /* gem_window_controller.rb */;
		name = "gem_window_controller.rb: 19";
		rLen = 0;
		rLoc = 551;
		rType = 0;
		vrLen = 882;
		vrLoc = 0;
	};
	3057D5F11082820E0042C968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 307A7575108127E500228A15 /* gem_window_controller.rb */;
		name = "gem_window_controller.rb: 19";
		rLen = 0;
		rLoc = 551;
		rType = 0;
		vrLen = 882;
		vrLoc = 0;
	};
	3057D5F41082821C0042C968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 307A7575108127E500228A15 /* gem_window_controller.rb */;
		name = "gem_window_controller.rb: 19";
		rLen = 0;
		rLoc = 551;
		rType = 0;
		vrLen = 832;
		vrLoc = 0;
	};
	3057D5F51082821D0042C968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 307A7575108127E500228A15 /* gem_window_controller.rb */;
		name = "gem_window_controller.rb: 19";
		rLen = 0;
		rLoc = 551;
		rType = 0;
		vrLen = 832;
		vrLoc = 0;
	};
	3057D5F91082823D0042C968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 307A7575108127E500228A15 /* gem_window_controller.rb */;
		name = "gem_window_controller.rb: 19";
		rLen = 0;
		rLoc = 551;
		rType = 0;
		vrLen = 828;
		vrLoc = 0;
	};
	3057D5FD108282E70042C968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 307A7575108127E500228A15 /* gem_window_controller.rb */;
		name = "gem_window_controller.rb: 101";
		rLen = 0;
		rLoc = 1921;
		rType = 0;
		vrLen = 474;
		vrLoc = 1806;
	};
	3057D5FE108283010042C968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 307A7575108127E500228A15 /* gem_window_controller.rb */;
		name = "gem_window_controller.rb: 118";
		rLen = 0;
		rLoc = 2514;
		rType = 0;
		vrLen = 1031;
		vrLoc = 1819;
	};
	3057D601108283150042C968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 307A7575108127E500228A15 /* gem_window_controller.rb */;
		name = "gem_window_controller.rb: 118";
		rLen = 0;
		rLoc = 2514;
		rType = 0;
		vrLen = 986;
		vrLoc = 1819;
	};
	3057D602108283150042C968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 307A7575108127E500228A15 /* gem_window_controller.rb */;
		name = "gem_window_controller.rb: 118";
		rLen = 0;
		rLoc = 2514;
		rType = 0;
		vrLen = 986;
		vrLoc = 1819;
	};
	3057D6041082833C0042C968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 307A7575108127E500228A15 /* gem_window_controller.rb */;
		name = "gem_window_controller.rb: 118";
		rLen = 0;
		rLoc = 2514;
		rType = 0;
		vrLen = 682;
		vrLoc = 1819;
	};
	3057D607108283950042C968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 307A7575108127E500228A15 /* gem_window_controller.rb */;
		name = "gem_window_controller.rb: 114";
		rLen = 0;
		rLoc = 2490;
		rType = 0;
		vrLen = 921;
		vrLoc = 1760;
	};
	3057D60A108283F70042C968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 307A75AD1081332900228A15 /* gem_info.rb */;
		name = "gem_info.rb: 16";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	3057D60B108283F70042C968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 307A7575108127E500228A15 /* gem_window_controller.rb */;
		name = "gem_window_controller.rb: 114";
		rLen = 0;
		rLoc = 2490;
		rType = 0;
		vrLen = 882;
		vrLoc = 0;
	};
	3057D60C108283F70042C968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 307A7575108127E500228A15 /* gem_window_controller.rb */;
		name = "gem_window_controller.rb: 44";
		rLen = 0;
		rLoc = 882;
		rType = 0;
		vrLen = 783;
		vrLoc = 552;
	};
	3057D61A108288830042C968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3057D61B108288830042C968 /* gem_window_controller.rb */;
		name = "gem_window_controller.rb: 34";
		rLen = 0;
		rLoc = 998;
		rType = 0;
		vrLen = 1141;
		vrLoc = 234;
	};
	3057D61B108288830042C968 /* gem_window_controller.rb */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.ruby;
		name = gem_window_controller.rb;
		path = /Users/hungerandthirst/Code/Cocoa/macTheSafe/gem_window_controller.rb;
		sourceTree = "<absolute>";
	};
	3057D61C108288830042C968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DE339F60D74FCDD00ADB6EE /* rb_main.rb */;
		name = "rb_main.rb: 12";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 573;
		vrLoc = 0;
	};
	3057D61D108288830042C968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 307A75AD1081332900228A15 /* gem_info.rb */;
		name = "gem_info.rb: 16";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	3057D61E108288830042C968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 307A7575108127E500228A15 /* gem_window_controller.rb */;
		name = "gem_window_controller.rb: 44";
		rLen = 0;
		rLoc = 882;
		rType = 0;
		vrLen = 887;
		vrLoc = 0;
	};
	3057D61F108288830042C968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 307A7575108127E500228A15 /* gem_window_controller.rb */;
		name = "gem_window_controller.rb: 38";
		rLen = 0;
		rLoc = 893;
		rType = 0;
		vrLen = 719;
		vrLoc = 583;
	};
	3057D620108288860042C968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 307A7575108127E500228A15 /* gem_window_controller.rb */;
		name = "gem_window_controller.rb: 38";
		rLen = 0;
		rLoc = 893;
		rType = 0;
		vrLen = 719;
		vrLoc = 583;
	};
	3057D622108288950042C968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 307A7575108127E500228A15 /* gem_window_controller.rb */;
		name = "gem_window_controller.rb: 38";
		rLen = 0;
		rLoc = 893;
		rType = 0;
		vrLen = 472;
		vrLoc = 830;
	};
	3057D623108288A90042C968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 307A7575108127E500228A15 /* gem_window_controller.rb */;
		name = "gem_window_controller.rb: 38";
		rLen = 0;
		rLoc = 893;
		rType = 0;
		vrLen = 751;
		vrLoc = 583;
	};
	3057D628108288DB0042C968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 307A7575108127E500228A15 /* gem_window_controller.rb */;
		name = "gem_window_controller.rb: 38";
		rLen = 0;
		rLoc = 874;
		rType = 0;
		vrLen = 816;
		vrLoc = 154;
	};
	3057D629108288DB0042C968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 307A7575108127E500228A15 /* gem_window_controller.rb */;
		name = "gem_window_controller.rb: 35";
		rLen = 0;
		rLoc = 796;
		rType = 0;
		vrLen = 827;
		vrLoc = 226;
	};
	3057D62A108288DD0042C968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 307A7575108127E500228A15 /* gem_window_controller.rb */;
		name = "gem_window_controller.rb: 35";
		rLen = 0;
		rLoc = 796;
		rType = 0;
		vrLen = 827;
		vrLoc = 226;
	};
	3057D62C108289220042C968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 307A7575108127E500228A15 /* gem_window_controller.rb */;
		name = "gem_window_controller.rb: 38";
		rLen = 0;
		rLoc = 878;
		rType = 0;
		vrLen = 585;
		vrLoc = 0;
	};
	3057D62F108289310042C968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 307A7575108127E500228A15 /* gem_window_controller.rb */;
		name = "gem_window_controller.rb: 38";
		rLen = 0;
		rLoc = 878;
		rType = 0;
		vrLen = 902;
		vrLoc = 0;
	};
	3057D630108289310042C968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 307A75AD1081332900228A15 /* gem_info.rb */;
		name = "gem_info.rb: 16";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	3057D631108289310042C968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 307A75AD1081332900228A15 /* gem_info.rb */;
		name = "gem_info.rb: 7";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	3057D632108289330042C968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 307A75AD1081332900228A15 /* gem_info.rb */;
		name = "gem_info.rb: 7";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	3057D6341082894E0042C968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 307A7575108127E500228A15 /* gem_window_controller.rb */;
		name = "gem_window_controller.rb: 38";
		rLen = 0;
		rLoc = 878;
		rType = 0;
		vrLen = 585;
		vrLoc = 0;
	};
	3057D6351082894E0042C968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 307A75AD1081332900228A15 /* gem_info.rb */;
		name = "gem_info.rb: 7";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	3057D636108289550042C968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 307A75AD1081332900228A15 /* gem_info.rb */;
		name = "gem_info.rb: 7";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	3057D637108289550042C968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 307A7575108127E500228A15 /* gem_window_controller.rb */;
		name = "gem_window_controller.rb: 38";
		rLen = 0;
		rLoc = 878;
		rType = 0;
		vrLen = 902;
		vrLoc = 0;
	};
	3057D638108289550042C968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 307A7575108127E500228A15 /* gem_window_controller.rb */;
		name = "gem_window_controller.rb: 38";
		rLen = 0;
		rLoc = 878;
		rType = 0;
		vrLen = 902;
		vrLoc = 0;
	};
	3057D63B10828A7B0042C968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 307A75AD1081332900228A15 /* gem_info.rb */;
		name = "gem_info.rb: 7";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	3057D63C10828A7B0042C968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 307A7575108127E500228A15 /* gem_window_controller.rb */;
		name = "gem_window_controller.rb: 38";
		rLen = 0;
		rLoc = 878;
		rType = 0;
		vrLen = 902;
		vrLoc = 0;
	};
	3057D63D10828A7B0042C968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DE339F60D74FCDD00ADB6EE /* rb_main.rb */;
		name = "rb_main.rb: 12";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 573;
		vrLoc = 0;
	};
	3057D63E10828A7B0042C968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DE339F60D74FCDD00ADB6EE /* rb_main.rb */;
		name = "rb_main.rb: 12";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 573;
		vrLoc = 0;
	};
	3057D63F10828A7E0042C968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DE339F60D74FCDD00ADB6EE /* rb_main.rb */;
		name = "rb_main.rb: 12";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 573;
		vrLoc = 0;
	};
	3057D64510828AA30042C968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DE339F60D74FCDD00ADB6EE /* rb_main.rb */;
		name = "rb_main.rb: 12";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 573;
		vrLoc = 0;
	};
	3057D64910828AC40042C968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DE339F60D74FCDD00ADB6EE /* rb_main.rb */;
		name = "rb_main.rb: 12";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 573;
		vrLoc = 0;
	};
	3057D64D10828B1F0042C968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DE339F60D74FCDD00ADB6EE /* rb_main.rb */;
		name = "rb_main.rb: 12";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 573;
		vrLoc = 0;
	};
	3057D65110828B440042C968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DE339F60D74FCDD00ADB6EE /* rb_main.rb */;
		name = "rb_main.rb: 12";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 573;
		vrLoc = 0;
	};
	3057D65310828B4B0042C968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DE339F60D74FCDD00ADB6EE /* rb_main.rb */;
		name = "rb_main.rb: 12";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 573;
		vrLoc = 0;
	};
	3057D65610828C670042C968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 307A75AD1081332900228A15 /* gem_info.rb */;
		name = "gem_info.rb: 7";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	3057D65710828C670042C968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DE339F60D74FCDD00ADB6EE /* rb_main.rb */;
		name = "rb_main.rb: 13";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	3057D65810828C750042C968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DE339F60D74FCDD00ADB6EE /* rb_main.rb */;
		name = "rb_main.rb: 13";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 573;
		vrLoc = 0;
	};
	3057D65910828C750042C968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 307A75AD1081332900228A15 /* gem_info.rb */;
		name = "gem_info.rb: 7";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	3057D65A10828C750042C968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 307A7575108127E500228A15 /* gem_window_controller.rb */;
		name = "gem_window_controller.rb: 38";
		rLen = 0;
		rLoc = 878;
		rType = 0;
		vrLen = 863;
		vrLoc = 39;
	};
	3057D65B10828C750042C968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 307A7575108127E500228A15 /* gem_window_controller.rb */;
		name = "gem_window_controller.rb: 38";
		rLen = 0;
		rLoc = 878;
		rType = 0;
		vrLen = 724;
		vrLoc = 734;
	};
	3057D65C10828C760042C968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DE339F60D74FCDD00ADB6EE /* rb_main.rb */;
		name = "rb_main.rb: 13";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	3057D65D10828C760042C968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 307A7575108127E500228A15 /* gem_window_controller.rb */;
		name = "gem_window_controller.rb: 38";
		rLen = 0;
		rLoc = 878;
		rType = 0;
		vrLen = 417;
		vrLoc = 734;
	};
	3057D65E10828C870042C968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 307A7575108127E500228A15 /* gem_window_controller.rb */;
		name = "gem_window_controller.rb: 38";
		rLen = 0;
		rLoc = 878;
		rType = 0;
		vrLen = 874;
		vrLoc = 1871;
	};
	3057D65F10828C8B0042C968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 307A7575108127E500228A15 /* gem_window_controller.rb */;
		name = "gem_window_controller.rb: 38";
		rLen = 0;
		rLoc = 878;
		rType = 0;
		vrLen = 874;
		vrLoc = 1871;
	};
	3057D663108293A80042C968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 307A7575108127E500228A15 /* gem_window_controller.rb */;
		name = "gem_window_controller.rb: 35";
		rLen = 0;
		rLoc = 798;
		rType = 0;
		vrLen = 388;
		vrLoc = 2780;
	};
	307A755E108123D000228A15 /* TheSafe */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TheSafe;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	307A7573108123DB00228A15 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	307A7574108123DB00228A15 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	307A7575108127E500228A15 /* gem_window_controller.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 2304}}";
			sepNavSelRange = "{175, 0}";
			sepNavVisRange = "{0, 902}";
		};
	};
	307A759C10812BA900228A15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 110;
		vrLoc = 0;
	};
	307A75AD1081332900228A15 /* gem_info.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 596}}";
			sepNavSelRange = "{161, 0}";
			sepNavVisRange = "{0, 359}";
		};
	};
	307A75AF1081354E00228A15 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = /Users/hungerandthirst/Code/Cocoa/GemManage/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	307A7634108144A400228A15 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 307A759410812B9900228A15 /* ruby.icns */;
	};
	307A76A6108155EF00228A15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 307A75AD1081332900228A15 /* gem_info.rb */;
		name = "gem.rb: 16";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	30A5CC9C10817861006D1BBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 307A7575108127E500228A15 /* gem_window_controller.rb */;
		name = "gem_window_controller.rb: 23";
		rLen = 0;
		rLoc = 696;
		rType = 0;
		vrLen = 488;
		vrLoc = 377;
	};
	30A5CCAE10817E23006D1BBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 307A7575108127E500228A15 /* gem_window_controller.rb */;
		name = "gem_window_controller.rb: 23";
		rLen = 0;
		rLoc = 696;
		rType = 0;
		vrLen = 893;
		vrLoc = 350;
	};
	30FF495F108294D400C04D27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 307A7575108127E500228A15 /* gem_window_controller.rb */;
		name = "gem_window_controller.rb: 38";
		rLen = 0;
		rLoc = 878;
		rType = 0;
		vrLen = 405;
		vrLoc = 2340;
	};
	30FF4960108294D400C04D27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 307A7575108127E500228A15 /* gem_window_controller.rb */;
		name = "gem_window_controller.rb: 38";
		rLen = 0;
		rLoc = 878;
		rType = 0;
		vrLen = 442;
		vrLoc = 2265;
	};
	30FF4963108294D800C04D27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 307A7575108127E500228A15 /* gem_window_controller.rb */;
		name = "gem_window_controller.rb: 38";
		rLen = 0;
		rLoc = 878;
		rType = 0;
		vrLen = 867;
		vrLoc = 1857;
	};
	30FF4964108294DF00C04D27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 307A7575108127E500228A15 /* gem_window_controller.rb */;
		name = "gem_window_controller.rb: 38";
		rLen = 0;
		rLoc = 878;
		rType = 0;
		vrLen = 867;
		vrLoc = 1857;
	};
	30FF49701082956200C04D27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 307A7575108127E500228A15 /* gem_window_controller.rb */;
		name = "gem_window_controller.rb: 38";
		rLen = 0;
		rLoc = 878;
		rType = 0;
		vrLen = 442;
		vrLoc = 2265;
	};
	30FF49711082956800C04D27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 307A7575108127E500228A15 /* gem_window_controller.rb */;
		name = "gem_window_controller.rb: 38";
		rLen = 0;
		rLoc = 878;
		rType = 0;
		vrLen = 888;
		vrLoc = 1857;
	};
	30FF49741082960100C04D27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 307A7575108127E500228A15 /* gem_window_controller.rb */;
		name = "gem_window_controller.rb: 38";
		rLen = 0;
		rLoc = 878;
		rType = 0;
		vrLen = 867;
		vrLoc = 1857;
	};
	30FF49751082960300C04D27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 307A7575108127E500228A15 /* gem_window_controller.rb */;
		name = "gem_window_controller.rb: 38";
		rLen = 0;
		rLoc = 878;
		rType = 0;
		vrLen = 867;
		vrLoc = 1857;
	};
	30FF497B1082964000C04D27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 307A7575108127E500228A15 /* gem_window_controller.rb */;
		name = "gem_window_controller.rb: 38";
		rLen = 0;
		rLoc = 878;
		rType = 0;
		vrLen = 922;
		vrLoc = 1651;
	};
	30FF49811082967100C04D27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 307A7575108127E500228A15 /* gem_window_controller.rb */;
		name = "gem_window_controller.rb: 38";
		rLen = 0;
		rLoc = 878;
		rType = 0;
		vrLen = 932;
		vrLoc = 1639;
	};
	30FF49851082981B00C04D27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 307A7575108127E500228A15 /* gem_window_controller.rb */;
		name = "gem_window_controller.rb: 129";
		rLen = 0;
		rLoc = 2937;
		rType = 0;
		vrLen = 415;
		vrLoc = 1106;
	};
	30FF49881082982800C04D27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 307A7575108127E500228A15 /* gem_window_controller.rb */;
		name = "gem_window_controller.rb: 129";
		rLen = 0;
		rLoc = 2937;
		rType = 0;
		vrLen = 749;
		vrLoc = 902;
	};
	30FF49891082982800C04D27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 307A75AD1081332900228A15 /* gem_info.rb */;
		name = "gem_info.rb: 7";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	30FF498A1082982800C04D27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DE339F60D74FCDD00ADB6EE /* rb_main.rb */;
		name = "rb_main.rb: 13";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 573;
		vrLoc = 0;
	};
	30FF498B1082982800C04D27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DE339F60D74FCDD00ADB6EE /* rb_main.rb */;
		name = "rb_main.rb: 11";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	30FF498C1082982900C04D27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DE339F60D74FCDD00ADB6EE /* rb_main.rb */;
		name = "rb_main.rb: 11";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	30FF498E1082984400C04D27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 307A7575108127E500228A15 /* gem_window_controller.rb */;
		name = "gem_window_controller.rb: 129";
		rLen = 0;
		rLoc = 2937;
		rType = 0;
		vrLen = 415;
		vrLoc = 1106;
	};
	30FF498F1082984400C04D27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DE339F60D74FCDD00ADB6EE /* rb_main.rb */;
		name = "rb_main.rb: 11";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	30FF49901082984800C04D27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DE339F60D74FCDD00ADB6EE /* rb_main.rb */;
		name = "rb_main.rb: 11";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	30FF49911082984800C04D27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 307A7575108127E500228A15 /* gem_window_controller.rb */;
		name = "gem_window_controller.rb: 129";
		rLen = 0;
		rLoc = 2937;
		rType = 0;
		vrLen = 737;
		vrLoc = 902;
	};
	30FF49921082984800C04D27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 307A7575108127E500228A15 /* gem_window_controller.rb */;
		name = "gem_window_controller.rb: 129";
		rLen = 0;
		rLoc = 2937;
		rType = 0;
		vrLen = 737;
		vrLoc = 902;
	};
	30FF4995108298E400C04D27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DE339F60D74FCDD00ADB6EE /* rb_main.rb */;
		name = "rb_main.rb: 11";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	30FF4996108298E400C04D27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 307A7575108127E500228A15 /* gem_window_controller.rb */;
		name = "gem_window_controller.rb: 7";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 585;
		vrLoc = 0;
	};
	30FF499B108298FF00C04D27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 307A7575108127E500228A15 /* gem_window_controller.rb */;
		name = "gem_window_controller.rb: 7";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 902;
		vrLoc = 0;
	};
	30FF499C108298FF00C04D27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DE339F60D74FCDD00ADB6EE /* rb_main.rb */;
		name = "rb_main.rb: 11";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	30FF499D108298FF00C04D27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DE339F60D74FCDD00ADB6EE /* rb_main.rb */;
		name = "rb_main.rb: 12";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 573;
		vrLoc = 0;
	};
	4DE339F60D74FCDD00ADB6EE /* rb_main.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 596}}";
			sepNavSelRange = "{277, 0}";
			sepNavVisRange = "{0, 573}";
		};
	};
	8D1107260486CEB800E47090 /* TheSafe */ = {
		activeExec = 0;
		executables = (
			307A755E108123D000228A15 /* TheSafe */,
		);
	};
}
